<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="original: Android UI : Fixing skipped frameswritten by Vaibhav Tolia translated by yueban  任何开发 Android 的人都会在 logcat 上看到这条信息：“Choreographer(abc): Skipped xx frames! The application may be doing too m">
<meta property="og:type" content="article">
<meta property="og:title" content="Android UI: Fixing skipped frames (译)">
<meta property="og:url" content="https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="original: Android UI : Fixing skipped frameswritten by Vaibhav Tolia translated by yueban  任何开发 Android 的人都会在 logcat 上看到这条信息：“Choreographer(abc): Skipped xx frames! The application may be doing too m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-10T03:20:22.000Z">
<meta property="article:modified_time" content="2020-11-26T03:16:18.000Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>Android UI: Fixing skipped frames (译)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/05/13/MediaPlayer-onCompletion-not-called/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/05/04/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91(Java)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&text=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&is_video=false&description=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android UI: Fixing skipped frames (译)&body=Check out this article: https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&name=Android UI: Fixing skipped frames (译)&description=&lt;blockquote&gt;
&lt;p&gt;original: &lt;a href=&#34;http://vaibhavtolia.wordpress.com/2013/10/03/79/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34; title=&#34;Android UI : Fixing skipped frames&#34;&gt;Android UI : Fixing skipped frames&lt;/a&gt;&lt;br&gt;written by &lt;a href=&#34;http://vaibhavtolia.wordpress.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Vaibhav Tolia &lt;/a&gt;&lt;br&gt;translated by &lt;a href=&#34;http://yueban.github.io/&#34;&gt;yueban&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;任何开发 Android 的人都会在 logcat 上看到这条信息：&lt;br&gt;&lt;strong&gt;“Choreographer(abc): Skipped xx frames! The application may be doing too much work on its main thread.”&lt;/strong&gt;接下来将介绍，这条信息是什么意思，为什么你应该关注它以及怎样解决这个问题。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&t=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这条信息是什么意思"><span class="toc-number">1.</span> <span class="toc-text">这条信息是什么意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你为什么应该关注"><span class="toc-number">2.</span> <span class="toc-text">你为什么应该关注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何修复它"><span class="toc-number">3.</span> <span class="toc-text">如何修复它</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android UI: Fixing skipped frames (译)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-05-10T03:20:22.000Z" itemprop="datePublished">2014-05-10</time>
        
        (Updated: <time datetime="2020-11-26T03:16:18.000Z" itemprop="dateModified">2020-11-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>original: <a href="http://vaibhavtolia.wordpress.com/2013/10/03/79/" target="_blank" rel="noopener" title="Android UI : Fixing skipped frames">Android UI : Fixing skipped frames</a><br>written by <a href="http://vaibhavtolia.wordpress.com/" target="_blank" rel="noopener">Vaibhav Tolia </a><br>translated by <a href="http://yueban.github.io/">yueban</a></p>
</blockquote>
<p>任何开发 Android 的人都会在 logcat 上看到这条信息：<br><strong>“Choreographer(abc): Skipped xx frames! The application may be doing too much work on its main thread.”</strong>接下来将介绍，这条信息是什么意思，为什么你应该关注它以及怎样解决这个问题。</p>
<a id="more"></a>

<h2 id="这条信息是什么意思"><a href="#这条信息是什么意思" class="headerlink" title="这条信息是什么意思"></a>这条信息是什么意思</h2><p>这条信息意味着有很多<a href="http://baike.baidu.com/view/24183.htm#5" target="_blank" rel="noopener">帧</a>被跳过了，因为你的代码耗费了过长的时间进行处理，这可能是由于你的应用的核心部分的大量运算、数据库访问或其他事情造成线程停顿。下面是更多的细节说明：</p>
<blockquote>
<p>Choreographer（编排器）将应用与垂直同步（显示模式）更好的结合，合理地规划事情的时间以提高性能。</p>
<p>Android 内部显示动画时使用 Choreographer（编排器）也是为了同样的目的：合理地规划动画显示时间以尽可能地提高性能。</p>
<p>当 Choreographer（编排器）安排好每个垂直同步显示事件后，如果某个沿着 Choreographer.post* apis 传递的 Runnable 对象在 1 帧内没有结束，我们就说帧被跳过（frames to be skipped）。</p>
<p>在我理解，Choreographer（编排器）只能探测到帧的跳过，而不能告诉我们到底发生了什么。</p>
<p>这条信息可能会产生误导。</p>
</blockquote>
<p>引用来源：<a href="http://stackoverflow.com/questions/11266535/meaning-of-choreographer-messages-in-logcat" target="_blank" rel="noopener">http://stackoverflow.com/questions/11266535/meaning-of-choreographer-messages-in-logcat</a></p>
<h2 id="你为什么应该关注"><a href="#你为什么应该关注" class="headerlink" title="你为什么应该关注"></a>你为什么应该关注</h2><p>当这条信息在 Android 模拟器上弹出时，如果被跳过的帧数比较少（小于 100），毫无疑问，你的模拟器几乎无时无刻都在卡顿；然而，如果被跳过的帧数很多甚至于超过 300，那么你的代码中可能有很严重的问题。与 ios 和 windows 设备不同，Android 设备有繁多的硬件，内存和 CPU 是在不断改变的，因此，如果你希望在所有设备上都保持可靠的性能和良好的用户体验，你需要修复这个问题。当帧被跳过时，UI 将会变慢、延迟，而这并不是理想的用户体验。</p>
<h2 id="如何修复它"><a href="#如何修复它" class="headerlink" title="如何修复它"></a>如何修复它</h2><p>修复这个问题需要找出代码中哪里的处理过程耗费了或可能耗费了较长时间。最好的方法是将无论大小的所有处理放在主 UI 线程之外的线程中进行。因此，无论是访问数据库还是核心数学计算甚至简单的整理数组——把它们放在不同线程中执行。</p>
<p>现在有一个问题，当你创建新的线程执行上述操作并运行你的应用时，应用将会崩溃报错<strong>“Only the original thread that created a view hierarchy can touch its views”</strong>。要知道，在 Android 中，只有主线程和 UI 线程可以改变 UI，其他尝试改变 UI 的线程会崩溃并弹出这个错误。你需要调用 runOnUIThread 方法创建一个 Runnable 对象，并将所有涉及 UI 的操作放在这个 Runnable 对象中执行。参考这个<a href="http://stackoverflow.com/questions/11254523/android-runonuithread-explanation" target="_blank" rel="noopener">例子</a>。</p>
<p>我们通过 Runnable 对象和线程，在主线程外进行数据的处理，可以解决这个问题，除此之外，还有别的方法吗？Android 中的 AsyncTask 类允许在 UI 线程上进行长时间的处理。如果你的应用是数据驱动、web api 驱动或使用了复杂的 UI（如通过 canvas 绘制），那么 AsyncTask 类是最合适的。AsyncTask 允许代码后台执行，一旦执行完毕，你可以毫无延迟的在 UI 上执行需要的操作——所有通过 AsyncTask 在 UI 上的操作是在一个独立于主 UI 线程的线程上执行的，不会阻碍用户交互。</p>
<p>以上就是制作流畅的 Android 应用需要了解的。据我所知，每一个初学者都会在控制台上看到那条信息。</p>
<p>参考：<a href="http://blog.csdn.net/innost/article/details/8272867" target="_blank" rel="noopener">Android Project Butter 分析</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这条信息是什么意思"><span class="toc-number">1.</span> <span class="toc-text">这条信息是什么意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你为什么应该关注"><span class="toc-number">2.</span> <span class="toc-text">你为什么应该关注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何修复它"><span class="toc-number">3.</span> <span class="toc-text">如何修复它</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&text=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&is_video=false&description=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android UI: Fixing skipped frames (译)&body=Check out this article: https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&title=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&name=Android UI: Fixing skipped frames (译)&description=&lt;blockquote&gt;
&lt;p&gt;original: &lt;a href=&#34;http://vaibhavtolia.wordpress.com/2013/10/03/79/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34; title=&#34;Android UI : Fixing skipped frames&#34;&gt;Android UI : Fixing skipped frames&lt;/a&gt;&lt;br&gt;written by &lt;a href=&#34;http://vaibhavtolia.wordpress.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Vaibhav Tolia &lt;/a&gt;&lt;br&gt;translated by &lt;a href=&#34;http://yueban.github.io/&#34;&gt;yueban&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;任何开发 Android 的人都会在 logcat 上看到这条信息：&lt;br&gt;&lt;strong&gt;“Choreographer(abc): Skipped xx frames! The application may be doing too much work on its main thread.”&lt;/strong&gt;接下来将介绍，这条信息是什么意思，为什么你应该关注它以及怎样解决这个问题。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yueban.github.io/2014/05/10/Android-UI-Fixing-skipped-frames(%E8%AF%91)/&t=Android UI: Fixing skipped frames (译)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2023
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
