<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：假设我们有一个大小为10的数组用来存储数据 在运行程序后，链表如下图所示，每一个蓝色方格表示一个节点，里面是“存储元素(角标)”，最后一个节点指向第一个节点0，初始化的节点中元素全为null，这是由代码中最底部static包裹的代码块完成的">
<meta property="og:type" content="article">
<meta property="og:title" content="链表的游标实现 (Java)">
<meta property="og:url" content="http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：假设我们有一个大小为10的数组用来存储数据 在运行程序后，链表如下图所示，每一个蓝色方格表示一个节点，里面是“存储元素(角标)”，最后一个节点指向第一个节点0，初始化的节点中元素全为null，这是由代码中最底部static包裹的代码块完成的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B01.png">
<meta property="og:image" content="http://img3.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B02.png">
<meta property="og:image" content="http://img5.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B03.png">
<meta property="og:image" content="http://img5.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B04.png">
<meta property="og:image" content="http://img2.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B05.png">
<meta property="og:image" content="http://img3.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B06.png">
<meta property="og:image" content="http://img5.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B07.png">
<meta property="og:image" content="http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B08.png">
<meta property="article:published_time" content="2014-05-02T07:05:10.000Z">
<meta property="article:modified_time" content="2020-11-08T10:30:26.448Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>链表的游标实现 (Java)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/05/04/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91(Java)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/05/01/%E6%A1%B6%E5%BC%8F%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E4%B8%BE%E4%BE%8B%E5%8F%8AJAVA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&text=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&is_video=false&description=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=链表的游标实现 (Java)&body=Check out this article: http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&name=链表的游标实现 (Java)&description=&lt;h1 id=&#34;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34;&gt;&lt;a href=&#34;#链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34; class=&#34;headerlink&#34; title=&#34;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34;&gt;&lt;/a&gt;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&lt;/h1&gt;&lt;p&gt;&lt;strong&gt;假设我们有一个大小为10的数组用来存储数据&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;在运行程序后，链表如下图所示，每一个蓝色方格表示一个节点，里面是“存储元素(角标)”，最后一个节点指向第一个节点0，初始化的节点中元素全为null，这是由代码中最底部static包裹的代码块完成的&lt;br&gt;&lt;img src=&#34;http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B01.png&#34; alt=&#34;&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&t=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下："><span class="toc-number">1.</span> <span class="toc-text">链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        链表的游标实现 (Java)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-05-02T07:05:10.000Z" itemprop="datePublished">2014-05-02</time>
        
        (Updated: <time datetime="2020-11-08T10:30:26.448Z" itemprop="dateModified">2020-11-08</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下："><a href="#链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：" class="headerlink" title="链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下："></a>链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：</h1><p><strong>假设我们有一个大小为10的数组用来存储数据</strong></p>
<p>在运行程序后，链表如下图所示，每一个蓝色方格表示一个节点，里面是“存储元素(角标)”，最后一个节点指向第一个节点0，初始化的节点中元素全为null，这是由代码中最底部static包裹的代码块完成的<br><img src="http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B01.png" alt=""></p>
<a id="more"></a>
<br/>

<p>初始化链表对象后（CursorList list = new CursorList()），链表如下图所示，绿色虚线为原来的链，红色实线为现在的链，可以看出来，通过alloc()从节点中取出了一个节点(1)作为header（alloc()方法就是取出0之后的第一个节点），其实header存储的数据还是null，但是这里为了方便表示，就写成header，实际上header就是存储数据的链表的头结点（继续看下去就知道了），除此之外，header还指向了0，这就是isEmpty()方法的原理所在<br><img src="http://img3.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B02.png" alt=""></p>
<br/>

<p><strong>insert()方法</strong></p>
<p>如果我们要在头结点(header)之后插入一个元素”a”，则需要调用insert(“a”,list.zeroth())，具体过程为——先调用alloc()方法获取一个空的节点，把”a”放入这个节点，然后把这个节点插入header之后（因为list.zeroth()返回的是header节点），结合下图很好理解：<br><img src="http://img5.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B03.png" alt=""><br><img src="http://img5.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B04.png" alt=""></p>
<br/>

<p><strong>remove()方法</strong></p>
<p>假设我们已经有一个插入好的队列header→a→c→g→t→f，我们要删除g，则需要调用remove(“g”)，具体过程为——先找到含有元素”g”的节点，然后将该节点从存储元素的链表中剔除，再将该节点清空，放回空节点链表（放在0之后），结合下图很容易理解：<br>这张图表示一个我们假设已经排序好的链表header→a→c→g→t→f，我们可以看出来，所谓两个链表，一个储存数据，一个存储空节点，只是方便我们理解，事实上，还是只有一个链表滴，存储数据的那部分最终指向0，也就是说，如果当前节点的next为0，就说明存储数据或存放空节点的那部分结束了（别忽略了，空节点那部分最终也是指向0），就像前面说的，isEmpty()方法就是利用了这一点，同样alloc()方法中也判断了是否还有空节点用以存储数据<br><img src="http://img2.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B05.png" alt=""></p>
<p>下面两张图不再细说，还是很直观的<br><img src="http://img3.tuchuang.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B06.png" alt=""><br><img src="http://img5.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B07.png" alt=""></p>
<p>最后一张图是删除之后的链表<br><img src="http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B08.png" alt=""></p>
<br/>

<p><strong>总结</strong></p>
<blockquote>
<p>诸如BASIC和FORTRAN等许多语言都不支持动态链接结构，那些使用动态链接结构的语言像C和C++偶尔重复调用new的代价是昂贵的。——《数据结构与算法分析——Java语言描述》</p>
</blockquote>
<p>个人感觉游标在操作起来和普通链表并无太大不同，实际上两者的实现代码（特别是链表中函数的实现）差别不大，游标实现的链表效率会高一些，因为他是通过数组存储数据的，但是它并不能像普通链表一样实现动态增长缩减，一旦定义了数组大小，则能存储的数据的个数便不可更改了，所以更适合事先知道最大数据个数的案例</p>
<br/>

<p><strong>代码实现（Java）</strong></p>
<pre><code>//链表的游标实现
public class CursorListTest{
    public static void main(String[] args){
        CursorList l = new CursorList();
        l.insert(&quot;a&quot;,l.zeroth());
        l.insert(&quot;b&quot;,l.zeroth());
        l.insert(&quot;c&quot;,l.find(&quot;b&quot;));
        for(int i = 0;i &lt; 10;i++){
            System.out.print(l.cursorSpace[i].element + &quot; &quot;);
        }

        System.out.println();

        int p = l.find(&quot;b&quot;).current;
        while(l.cursorSpace[p].element != null){
            System.out.println(l.cursorSpace[p].element);
            p = l.cursorSpace[p].next;
            System.out.println(&quot;p---&gt;&quot; + p);
        }

        System.out.println(l.findPrevious(&quot;c&quot;).retrieve());
    }
}

//节点类
//element表示存储的元素
//next表示下一个节点的序号，即下个节点在数组中的角标
class CursorNode{
    CursorNode(Object theElement){
        this(theElement,0);
    }

    CursorNode(Object theElement,int n){
        element = theElement;
        next = n;
    }

    Object element;
    int next;
}

//节点迭代类，用于扫描节点，该节点有三个方法
//isPastEnd()表示是否已经扫描完了最后一个节点（链表的游标实现中最后一个元素会指向0）
//retrieve()用于获取当前扫描节点的元素
//advance()用于扫描下一个节点
class CursorListItr{
    CursorListItr(int theNode){
        current = theNode;
    }

    public boolean isPastEnd(){
        return current == 0;
    }

    public Object retrieve(){
        return isPastEnd()?null:CursorList.cursorSpace[current].element;
    }

    public void advance(){
        if(!isPastEnd()){
            current = CursorList.cursorSpace[current].next;
        }
    }

    int current;
}

//链表类
//alloc()方法用于分配出去一个当前空闲的数组单元（节点）
//free()方法用于回收一个不再使用的数组单元（节点）
class CursorList{
    private static int alloc(){
        int p = cursorSpace[0].next;
        cursorSpace[0].next = cursorSpace[p].next;
        if(p == 0){
            throw new OutOfMemoryError();
        }
        return p;
    }

    private static void free(int p){
        cursorSpace[p].element = null;
        cursorSpace[p].next = cursorSpace[0].next;
        cursorSpace[0].next = p;
    }

    public CursorList(){
        header = alloc();
        cursorSpace[header].next = 0;
    }

    public boolean isEmpty(){
        return cursorSpace[header].next == 0;
    }

    public void makeEmpty(){
        while(!isEmpty()){
            remove(first().retrieve());
        }
    }

    public CursorListItr zeroth(){
        return new CursorListItr(header);
    }

    public CursorListItr first(){
        return new CursorListItr(cursorSpace[header].next);
    }

    public CursorListItr find(Object x){
        int itr = cursorSpace[header].next;
        while(itr != 0 &amp;&amp; !cursorSpace[itr].element.equals(x)){
            itr = cursorSpace[itr].next;
        }
        return new CursorListItr(itr);
    }

    public void insert(Object x,CursorListItr p){
        if(p != null &amp;&amp; p.current != 0){
            int pos = p.current;
            int temp = alloc();

            cursorSpace[temp].element = x;
            cursorSpace[temp].next = cursorSpace[pos].next;
            cursorSpace[pos].next = temp;
        }
    }

    public void remove(Object x){
        CursorListItr p = findPrevious(x);
        int pos = p.current;
        if(cursorSpace[pos].next != 0){
            int temp = cursorSpace[pos].next;
            cursorSpace[pos].next = cursorSpace[temp].next;
            free(temp);
        }
    }

    public CursorListItr findPrevious(Object x){
        int itr = header;
        while(cursorSpace[itr].next != 0 &amp;&amp; !cursorSpace[cursorSpace[itr].next].element.equals(x)){
            itr = cursorSpace[itr].next;
        }
        return new CursorListItr(itr);
    }

    private int header;
    static CursorNode[] cursorSpace;
    private static final int SPACE_SIZE = 100;

    static{
        cursorSpace = new CursorNode[SPACE_SIZE];
        for(int i = 0;i &lt; SPACE_SIZE;i++){
            cursorSpace[i] = new CursorNode(null,i + 1);
        }
        cursorSpace[SPACE_SIZE - 1].next = 0;
    }
}</code></pre><br/>

<p><em>最后吐槽一点，没有图片作参考，游标实现的链表对于我这种智商捉急的人来说真的很难理解……………………找了一个小时的资料才大概懂了一点（基数排序折磨了我两天我会乱说！直到我遇到了一个高大上的flash！）</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下："><span class="toc-number">1.</span> <span class="toc-text">链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&text=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&is_video=false&description=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=链表的游标实现 (Java)&body=Check out this article: http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&title=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&name=链表的游标实现 (Java)&description=&lt;h1 id=&#34;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34;&gt;&lt;a href=&#34;#链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34; class=&#34;headerlink&#34; title=&#34;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&#34;&gt;&lt;/a&gt;链表的游标实现不太好懂，但是我们可以将其看成两个链表，详解如下：&lt;/h1&gt;&lt;p&gt;&lt;strong&gt;假设我们有一个大小为10的数组用来存储数据&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;在运行程序后，链表如下图所示，每一个蓝色方格表示一个节点，里面是“存储元素(角标)”，最后一个节点指向第一个节点0，初始化的节点中元素全为null，这是由代码中最底部static包裹的代码块完成的&lt;br&gt;&lt;img src=&#34;http://img1.picbed.org/uploads/2014/04/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B01.png&#34; alt=&#34;&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2014/05/02/%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B8%B8%E6%A0%87%E5%AE%9E%E7%8E%B0(Java)/&t=链表的游标实现 (Java)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2020
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
