<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="本文旨在总结个人在 Android 开发中定位问题的经验与技巧。 概述定位问题的三个步骤，1. 确认重点，2. 查找共性，3. 尝试复现。其中确认重点与查找共性的关键在于收集足够多的问题信息。  LogcatLogCat 是 Android 开发中最便捷，最常用的信息收集工具，没有之一。LogCat 中建议输出如下信息：  Application, Activity 与 Fragment 中的 c">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开发中如何定位问题">
<meta property="og:url" content="http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="本文旨在总结个人在 Android 开发中定位问题的经验与技巧。 概述定位问题的三个步骤，1. 确认重点，2. 查找共性，3. 尝试复现。其中确认重点与查找共性的关键在于收集足够多的问题信息。  LogcatLogCat 是 Android 开发中最便捷，最常用的信息收集工具，没有之一。LogCat 中建议输出如下信息：  Application, Activity 与 Fragment 中的 c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-17T09:30:11.000Z">
<meta property="article:modified_time" content="2020-11-26T03:16:18.734Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>Android 开发中如何定位问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/07/xlwings-%E5%9C%A8-mac-%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&text=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&is_video=false&description=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android 开发中如何定位问题&body=Check out this article: http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&name=Android 开发中如何定位问题&description=&lt;p&gt;本文旨在总结个人在 Android 开发中定位问题的经验与技巧。&lt;/p&gt;
&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt;定位问题的三个步骤，&lt;strong&gt;1. 确认重点&lt;/strong&gt;，&lt;strong&gt;2. 查找共性&lt;/strong&gt;，&lt;strong&gt;3. 尝试复现&lt;/strong&gt;。其中&lt;strong&gt;确认重点&lt;/strong&gt;与&lt;strong&gt;查找共性&lt;/strong&gt;的关键在于&lt;strong&gt;收集足够多的问题信息&lt;/strong&gt;。&lt;/p&gt;
&lt;hr&gt;
&lt;h3 id=&#34;Logcat&#34;&gt;&lt;a href=&#34;#Logcat&#34; class=&#34;headerlink&#34; title=&#34;Logcat&#34;&gt;&lt;/a&gt;Logcat&lt;/h3&gt;&lt;p&gt;LogCat 是 Android 开发中最便捷，最常用的信息收集工具，没有之一。LogCat 中建议输出如下信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Application&lt;/code&gt;, &lt;code&gt;Activity&lt;/code&gt; 与 &lt;code&gt;Fragment&lt;/code&gt; 中的 &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;destroy&lt;/code&gt;, &lt;code&gt;start&lt;/code&gt;, &lt;code&gt;stop&lt;/code&gt; 四个生命周期方法&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;网络请求:&lt;/strong&gt; 包括 &lt;code&gt;request&lt;/code&gt; 的 &lt;code&gt;url&lt;/code&gt;, &lt;code&gt;header&lt;/code&gt;, &lt;code&gt;params&lt;/code&gt;, 以及 &lt;code&gt;response&lt;/code&gt; 的&lt;code&gt;header&lt;/code&gt;, &lt;code&gt;body&lt;/code&gt;，需要注意的是，输出 &lt;code&gt;response&lt;/code&gt; 信息，也需要添加 &lt;code&gt;url&lt;/code&gt;，方便我们知道是哪一个请求。&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;io 操作:&lt;/strong&gt; 包括文件/文件夹的 &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;, &lt;code&gt;read&lt;/code&gt;, &lt;code&gt;write&lt;/code&gt; 操作&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;关键模块的业务逻辑信息:&lt;/strong&gt; 用户登录的生命周期 等&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;其他业务逻辑信息:&lt;/strong&gt; 自己在调试时临时添加的 log 日志，注意在使用后需要删除这部分日志，避免污染代码库&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;日志持久化缓存:&lt;/strong&gt; 日志缓存到本地的好处有两个&lt;ul&gt;
&lt;li&gt;一是适用于问题设备不在我们身边的情况，可以让设备主人将日志发送给我们，或在 app 后台添加一个逻辑，自动上传错误日志&lt;/li&gt;
&lt;li&gt;二是对于某些无法复现的问题，日志忠实的记录下了发生问题的那一次的信息&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&t=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logcat"><span class="toc-number">1.1.</span> <span class="toc-text">Logcat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug-tools"><span class="toc-number">1.2.</span> <span class="toc-text">Debug tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profiler"><span class="toc-number">1.3.</span> <span class="toc-text">Profiler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三方库"><span class="toc-number">1.4.</span> <span class="toc-text">第三方库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#崩溃信息收集"><span class="toc-number">1.5.</span> <span class="toc-text">崩溃信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反编译"><span class="toc-number">1.6.</span> <span class="toc-text">反编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-OS-开发者模式选项"><span class="toc-number">1.7.</span> <span class="toc-text">Android OS 开发者模式选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-bisect"><span class="toc-number">1.8.</span> <span class="toc-text">git bisect</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android 开发中如何定位问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-17T09:30:11.000Z" itemprop="datePublished">2019-09-17</time>
        
        (Updated: <time datetime="2020-11-26T03:16:18.734Z" itemprop="dateModified">2020-11-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文旨在总结个人在 Android 开发中定位问题的经验与技巧。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>定位问题的三个步骤，<strong>1. 确认重点</strong>，<strong>2. 查找共性</strong>，<strong>3. 尝试复现</strong>。其中<strong>确认重点</strong>与<strong>查找共性</strong>的关键在于<strong>收集足够多的问题信息</strong>。</p>
<hr>
<h3 id="Logcat"><a href="#Logcat" class="headerlink" title="Logcat"></a>Logcat</h3><p>LogCat 是 Android 开发中最便捷，最常用的信息收集工具，没有之一。LogCat 中建议输出如下信息：</p>
<ul>
<li><code>Application</code>, <code>Activity</code> 与 <code>Fragment</code> 中的 <code>create</code>, <code>destroy</code>, <code>start</code>, <code>stop</code> 四个生命周期方法</li>
<li><strong>网络请求:</strong> 包括 <code>request</code> 的 <code>url</code>, <code>header</code>, <code>params</code>, 以及 <code>response</code> 的<code>header</code>, <code>body</code>，需要注意的是，输出 <code>response</code> 信息，也需要添加 <code>url</code>，方便我们知道是哪一个请求。</li>
<li><strong>io 操作:</strong> 包括文件/文件夹的 <code>create</code>, <code>delete</code>, <code>read</code>, <code>write</code> 操作</li>
<li><strong>关键模块的业务逻辑信息:</strong> 用户登录的生命周期 等</li>
<li><strong>其他业务逻辑信息:</strong> 自己在调试时临时添加的 log 日志，注意在使用后需要删除这部分日志，避免污染代码库</li>
<li><strong>日志持久化缓存:</strong> 日志缓存到本地的好处有两个<ul>
<li>一是适用于问题设备不在我们身边的情况，可以让设备主人将日志发送给我们，或在 app 后台添加一个逻辑，自动上传错误日志</li>
<li>二是对于某些无法复现的问题，日志忠实的记录下了发生问题的那一次的信息</li>
</ul>
</li>
</ul>
<a id="more"></a>

<hr>
<h3 id="Debug-tools"><a href="#Debug-tools" class="headerlink" title="Debug tools"></a>Debug tools</h3><p>Debug 工具是 Android Studio 自带的一套非常强大的调试工具，也是比较为大家熟知的，但大部分人对于 Debug 工具的使用仍停留在打个断点的程度，下面简单列举一下 Debug 工具能做到的事。</p>
<ul>
<li>断点类型<ul>
<li><strong>普通断点</strong></li>
<li><strong>条件断点:</strong> 满足某些条件才生效的断点</li>
<li><strong>日志断点:</strong> 经过断点时向 <code>debug console</code> 输出日志</li>
<li><strong>异常断点:</strong> 但凡捕获到该类型的异常，即在异常发生的位置进入断点模式</li>
</ul>
</li>
<li>断点执行方式<ul>
<li><strong>单步执行:</strong> 每次向下执行一行代码</li>
<li><strong>进入方法:</strong> 进入当前断点行所执行的方法，对应的还有一个<strong>退出方法</strong></li>
<li><strong>执行到光标处:</strong> 代码执行到光标处进入断点模式</li>
</ul>
</li>
<li><strong>计算表达式:</strong> 允许你在当前断点处执行一些代码，比如检查某些量是否正常，或修改一些量以进行测试</li>
<li><strong>方法调用栈:</strong> 断点界面的左下角有一块完整的显示了当前代码处的方法调用栈</li>
</ul>
<p>更详细的教程可以阅读下面这篇文章，作者总结的很棒，几乎 100% 覆盖了 Debug Tools 的功能。</p>
<blockquote>
<p><a href="https://blog.csdn.net/My_TrueLove/article/details/52240558" target="_blank" rel="noopener">超详细：用图诠释 Android Studio 调试技巧</a> &gt;<a href="https://developer.android.com/studio/debug?hl=zh-cn" target="_blank" rel="noopener">Google 官方 debug 工具教程</a></p>
</blockquote>
<hr>
<h3 id="Profiler"><a href="#Profiler" class="headerlink" title="Profiler"></a>Profiler</h3><p>Profiler 是 Android Studio 自带的一套性能监测工具，它可以监测 app（以及设备）的实时运行状态，提供如下几个类型的监测：</p>
<ul>
<li><strong>CPU:</strong> 可以监测 Activity 生命周期事件，实时 CPU 使用率，线程活动。支持对一段时间内的数据进行追踪，分析一段时间内方法的 cpu 耗时等。</li>
<li><strong>内存:</strong> 可以查看实时内存用量，及 <code>Java</code>，<code>Native</code>，<code>Graphics</code> 等的内存占比。查看一段时间内的内存中对象的信息，包括创建对象的方法调用栈等。支持手动 gc。</li>
<li><strong>网络:</strong> 可查看实时的网络通信信息，如 <code>request</code>, <code>response</code> 的详细信息，且支持按线程查看。</li>
<li><strong>能耗:</strong> 可以查看实时的 Activity 生命周期事件，应用的估算耗电量，以及可能会影响耗电量的系统事件。</li>
</ul>
<blockquote>
<p><a href="https://developer.android.com/studio/profile/android-profiler" target="_blank" rel="noopener">Android 官方 Profiler 教程</a></p>
</blockquote>
<hr>
<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><ul>
<li><strong><a href="https://github.com/facebook/stetho" target="_blank" rel="noopener">stetho</a>:</strong> facebook 出品的强大的调试工具，可以借助 chrome 开发者工具，方便的查看 Android app 的 ui 布局，网络请求，资源文件，assets 文件，数据库内容等</li>
<li><strong><a href="https://github.com/amitshekhariitbhu/Android-Debug-Database" target="_blank" rel="noopener">Android Debug Database</a>:</strong> 通过浏览器访问设备，直接查看数据库内容</li>
<li><strong><a href="https://github.com/square/leakcanary" target="_blank" rel="noopener">LeakCanary</a>:</strong> 强大的内存泄露检测库</li>
<li><strong><a href="https://github.com/markzhai/AndroidPerformanceMonitor" target="_blank" rel="noopener">AndroidPerformanceMonitor (BlockCanary)</a>:</strong> 卡顿检测库（似乎已停止维护）</li>
</ul>
<hr>
<h3 id="崩溃信息收集"><a href="#崩溃信息收集" class="headerlink" title="崩溃信息收集"></a>崩溃信息收集</h3><p>崩溃信息的收集主要通过 <code>UncaughtExceptionHandler</code> 捕获，常见的第三方崩溃信息收集工具，如 bugly，友盟等，均通过该方法实现崩溃信息的手机。</p>
<p>对于一个崩溃，需要收集以下信息：</p>
<ul>
<li><strong>方法调用栈</strong></li>
<li><strong>log</strong></li>
<li><strong>设备信息:</strong> 设备型号，厂商，cpu 型号，内存大小，存储大小</li>
<li><strong>系统版本:</strong> Android OS 版本，厂商系统版本</li>
<li><strong>进程信息:</strong> 进程名，前台进程 or 后台进程</li>
<li><strong>线程信息:</strong> 所在线程，崩溃发生时其他线程执行状态，线程池状态</li>
<li><strong>cpu:</strong> cpu 运行状态</li>
<li><strong>memory:</strong> app 内存用量，系统内存用量</li>
<li><strong>storage:</strong> app 存储用量，系统存储用量</li>
<li><strong>特殊环境检测:</strong> 是否 root，是否安装 Xposed</li>
</ul>
<p>再啰嗦几句:</p>
<ul>
<li>线上发现崩溃问题，应通过邮件，im 等工具及时通知相关负责人</li>
<li>对于 RxJava 流中发生的未捕获异常，可以使用 <code>RxJavaPlugins.setErrorHandler</code> 统一收集，与 <code>UncaughtExceptionHandler</code> 进行区分</li>
<li>部分第三方的崩溃信息收集库（<code>fabric - crashlytics</code>）会自己对 <code>UncaughtExceptionHandler</code> 进行一层封装，以避免破坏已有的逻辑，但某些三方库（<code>umeng</code>）不会考虑的这么周到，这时可以注意三方库的初始化顺序，并自己实现一层封装</li>
</ul>
<hr>
<h3 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h3><p>有时需要确认 apk 中是否包含我们所需要的资源/代码，而 apk 解压后的 <code>AndroidManifest.xml</code> 是二进制码，java 类也都是 <code>smali</code> 文件。这时我们可以通过一些成熟的反编译工具，直接查看 apk 中的明文内容。</p>
<ul>
<li><strong><a href="https://github.com/java-decompiler/jd-gui" target="_blank" rel="noopener">jd-gui</a>:</strong> 带有 gui 的 Android / java 反编译工具</li>
<li><strong>Android Studio:</strong> 直接将 apk 文件拖拽入 Android Studio 中即可反编译查看 apk 内容</li>
</ul>
<hr>
<h3 id="Android-OS-开发者模式选项"><a href="#Android-OS-开发者模式选项" class="headerlink" title="Android OS 开发者模式选项"></a>Android OS 开发者模式选项</h3><p>Android 系统的开发者选项中，提供了许多方便我们调试以及定位问题的选项。</p>
<ul>
<li>显示布局边界</li>
<li>显示过度绘制</li>
<li>GPU 呈现模式分析</li>
<li>严格模式</li>
<li>不保留活动</li>
<li>限制后台进程数</li>
<li>调整动画速度倍率</li>
<li>…</li>
</ul>
<hr>
<h3 id="git-bisect"><a href="#git-bisect" class="headerlink" title="git bisect"></a>git bisect</h3><p><code>git bisect</code> 是 <code>git</code> 提供的一套二分法查找问题的工具。有时我们在某个节点发现了错误，但之前已经提交了多个 commit，我们并不知道出错的的到底是哪一个，但我们知道在很早之前的一个 commit 是正常的。如果按照 commit 一个个的 <code>check out</code> 排查效率是很低的，这时我们就可以使用 <code>git bisect</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git bisect start</span><br><span class="line">$ git bisect bad  commit_19    <span class="comment"># commit_19 是有问题的</span></span><br><span class="line">$ git bisect good commit_5    <span class="comment"># commit_5 是正常的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## git 开始切换到 commit_19 与 commit_5 中间的节点，并要求你确认这个节点是否正常</span></span><br><span class="line"><span class="comment">## 同时告诉你，按照二分法，还有3次 git bisect 操作就能定位到有问题的节点了</span></span><br><span class="line">Bisecting: 675 revisions left to <span class="built_in">test</span> after this (roughly 3 steps)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 在这个节点进行测试，并将测试结果告诉 git</span></span><br><span class="line">git bisect good <span class="comment"># 如果节点异常就是 git bisect bad</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 继续执行，直到定位到问题节点</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://git-scm.com/docs/git-bisect" target="_blank" rel="noopener">git bisect 资料</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logcat"><span class="toc-number">1.1.</span> <span class="toc-text">Logcat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug-tools"><span class="toc-number">1.2.</span> <span class="toc-text">Debug tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profiler"><span class="toc-number">1.3.</span> <span class="toc-text">Profiler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三方库"><span class="toc-number">1.4.</span> <span class="toc-text">第三方库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#崩溃信息收集"><span class="toc-number">1.5.</span> <span class="toc-text">崩溃信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反编译"><span class="toc-number">1.6.</span> <span class="toc-text">反编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-OS-开发者模式选项"><span class="toc-number">1.7.</span> <span class="toc-text">Android OS 开发者模式选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-bisect"><span class="toc-number">1.8.</span> <span class="toc-text">git bisect</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&text=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&is_video=false&description=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android 开发中如何定位问题&body=Check out this article: http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&title=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&name=Android 开发中如何定位问题&description=&lt;p&gt;本文旨在总结个人在 Android 开发中定位问题的经验与技巧。&lt;/p&gt;
&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt;定位问题的三个步骤，&lt;strong&gt;1. 确认重点&lt;/strong&gt;，&lt;strong&gt;2. 查找共性&lt;/strong&gt;，&lt;strong&gt;3. 尝试复现&lt;/strong&gt;。其中&lt;strong&gt;确认重点&lt;/strong&gt;与&lt;strong&gt;查找共性&lt;/strong&gt;的关键在于&lt;strong&gt;收集足够多的问题信息&lt;/strong&gt;。&lt;/p&gt;
&lt;hr&gt;
&lt;h3 id=&#34;Logcat&#34;&gt;&lt;a href=&#34;#Logcat&#34; class=&#34;headerlink&#34; title=&#34;Logcat&#34;&gt;&lt;/a&gt;Logcat&lt;/h3&gt;&lt;p&gt;LogCat 是 Android 开发中最便捷，最常用的信息收集工具，没有之一。LogCat 中建议输出如下信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Application&lt;/code&gt;, &lt;code&gt;Activity&lt;/code&gt; 与 &lt;code&gt;Fragment&lt;/code&gt; 中的 &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;destroy&lt;/code&gt;, &lt;code&gt;start&lt;/code&gt;, &lt;code&gt;stop&lt;/code&gt; 四个生命周期方法&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;网络请求:&lt;/strong&gt; 包括 &lt;code&gt;request&lt;/code&gt; 的 &lt;code&gt;url&lt;/code&gt;, &lt;code&gt;header&lt;/code&gt;, &lt;code&gt;params&lt;/code&gt;, 以及 &lt;code&gt;response&lt;/code&gt; 的&lt;code&gt;header&lt;/code&gt;, &lt;code&gt;body&lt;/code&gt;，需要注意的是，输出 &lt;code&gt;response&lt;/code&gt; 信息，也需要添加 &lt;code&gt;url&lt;/code&gt;，方便我们知道是哪一个请求。&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;io 操作:&lt;/strong&gt; 包括文件/文件夹的 &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;, &lt;code&gt;read&lt;/code&gt;, &lt;code&gt;write&lt;/code&gt; 操作&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;关键模块的业务逻辑信息:&lt;/strong&gt; 用户登录的生命周期 等&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;其他业务逻辑信息:&lt;/strong&gt; 自己在调试时临时添加的 log 日志，注意在使用后需要删除这部分日志，避免污染代码库&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;日志持久化缓存:&lt;/strong&gt; 日志缓存到本地的好处有两个&lt;ul&gt;
&lt;li&gt;一是适用于问题设备不在我们身边的情况，可以让设备主人将日志发送给我们，或在 app 后台添加一个逻辑，自动上传错误日志&lt;/li&gt;
&lt;li&gt;二是对于某些无法复现的问题，日志忠实的记录下了发生问题的那一次的信息&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/&t=Android 开发中如何定位问题" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2021
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
