<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="客户端到客户端的加密Telegram 对于端到端加密的官方名称为 Secret Chat，即秘密聊天。  Telegram 客户端自 4.6 版开始，均使用 MTProto 2.0 协议，本文阐述的也即 MTProto 2.0 协议。MTProto 1.0 正在逐步淘汰，不推荐使用。  与客户端到服务端的加密不同，客户端到客户端之间的加密，服务端无法解密，只有通信双方的客户端可以解密。我们日常所说">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram 安全方案解析 - 客户端到客户端的加密">
<meta property="og:url" content="http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="客户端到客户端的加密Telegram 对于端到端加密的官方名称为 Secret Chat，即秘密聊天。  Telegram 客户端自 4.6 版开始，均使用 MTProto 2.0 协议，本文阐述的也即 MTProto 2.0 协议。MTProto 1.0 正在逐步淘汰，不推荐使用。  与客户端到服务端的加密不同，客户端到客户端之间的加密，服务端无法解密，只有通信双方的客户端可以解密。我们日常所说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://core.telegram.org/file/811140633/4/hHw6Zy2DPyQ.109500/cabc10049a7190694f">
<meta property="article:published_time" content="2021-02-15T06:17:01.000Z">
<meta property="article:modified_time" content="2021-02-15T06:18:43.551Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://core.telegram.org/file/811140633/4/hHw6Zy2DPyQ.109500/cabc10049a7190694f">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>Telegram 安全方案解析 - 客户端到客户端的加密</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/02/09/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&text=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&is_video=false&description=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Telegram 安全方案解析 - 客户端到客户端的加密&body=Check out this article: http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&name=Telegram 安全方案解析 - 客户端到客户端的加密&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&t=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端到客户端的加密"><span class="toc-number">1.</span> <span class="toc-text">客户端到客户端的加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#secret-chat-key-的协商"><span class="toc-number">1.1.</span> <span class="toc-text">secret_chat_key 的协商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-secret-chat-key-加密通信"><span class="toc-number">1.2.</span> <span class="toc-text">使用 secret_chat_key 加密通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完善的前向保密"><span class="toc-number">1.3.</span> <span class="toc-text">完善的前向保密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端到端加密中的-seq-no"><span class="toc-number">1.4.</span> <span class="toc-text">端到端加密中的 seq_no</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检查-out-seq-no"><span class="toc-number">1.4.1.</span> <span class="toc-text">检查 out_seq_no</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适当处理缺口"><span class="toc-number">1.4.2.</span> <span class="toc-text">适当处理缺口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免并发缺口"><span class="toc-number">1.4.3.</span> <span class="toc-text">避免并发缺口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查及处理-in-seq-no"><span class="toc-number">1.4.4.</span> <span class="toc-text">检查及处理 in_seq_no</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除未确认的消息"><span class="toc-number">1.4.5.</span> <span class="toc-text">删除未确认的消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update-Box-工作机制"><span class="toc-number">1.5.</span> <span class="toc-text">Update Box 工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新至新的-layer"><span class="toc-number">1.6.</span> <span class="toc-text">更新至新的 layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将本地客户端的-layer-告知远程客户端"><span class="toc-number">1.6.1.</span> <span class="toc-text">将本地客户端的 layer 告知远程客户端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Telegram 安全方案解析 - 客户端到客户端的加密
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-15T06:17:01.000Z" itemprop="datePublished">2021-02-15</time>
        
        (Updated: <time datetime="2021-02-15T06:18:43.551Z" itemprop="dateModified">2021-02-15</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>, <a class="tag-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="客户端到客户端的加密"><a href="#客户端到客户端的加密" class="headerlink" title="客户端到客户端的加密"></a>客户端到客户端的加密</h2><p>Telegram 对于端到端加密的官方名称为 Secret Chat，即秘密聊天。</p>
<blockquote>
<p>Telegram 客户端自 4.6 版开始，均使用 MTProto 2.0 协议，本文阐述的也即 MTProto 2.0 协议。MTProto 1.0 正在逐步淘汰，不推荐使用。</p>
</blockquote>
<p>与客户端到服务端的加密不同，客户端到客户端之间的加密，服务端无法解密，只有通信双方的客户端可以解密。我们日常所说的<strong>端到端加密</strong>就是指客户端到客户端的加密。</p>
<ol>
<li>双方客户端通过 DH 算法协商一个对称密钥 <code>secret_chat_key</code></li>
<li>后续双方客户端的通信，均使用 <code>secret_chat_key</code> 按照一定规则做对称加密</li>
</ol>
<h3 id="secret-chat-key-的协商"><a href="#secret-chat-key-的协商" class="headerlink" title="secret_chat_key 的协商"></a>secret_chat_key 的协商</h3><p>端到端加密的发起方会主动发起 DH 密钥协商，具体流程类似<a href="https://yueban.github.io/2021/02/09/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/#auth-key-%E7%9A%84%E5%8D%8F%E5%95%86">服务端到客户端的 auth_key 协商</a>，这里不再赘述。</p>
<p>协商成功得到如下参数:</p>
<ul>
<li><code>secret_chat_key</code>: 唯一的对称密钥，用于后续客户端与客户端网络通信的加密</li>
<li><code>key_fingerprint</code>: 由 <code>secret_chat_key</code> 派生，用于在客户端与客户端网络通信中标识所使用的 <code>secret_chat_key</code></li>
</ul>
<h3 id="使用-secret-chat-key-加密通信"><a href="#使用-secret-chat-key-加密通信" class="headerlink" title="使用 secret_chat_key 加密通信"></a>使用 secret_chat_key 加密通信</h3><p>客户端到客户端的消息加密方案流程如下图所示。</p>
<p><img src="https://core.telegram.org/file/811140633/4/hHw6Zy2DPyQ.109500/cabc10049a7190694f" alt=""></p>
<ol>
<li>发送端获取待发送的明文信息 <code>message_data</code>;</li>
<li>发送端计算生成消息序号 <code>IN_seq_no</code>, <code>OUT_seq_no</code>。长度 32 bits;</li>
<li>发送端计算 <code>payload = message_data_length + payload_type + random_bytes + layer + IN_seq_no + OUT_seq_no + message_type + message_data + padding</code>;</li>
<li>发送端计算 <code>msg_key_large = SHA256(substr(secret_chat_key, 88+x, 32) + message_data + random_padding)</code>;<ul>
<li>对于发送端消息，<code>x=0</code>；对于接收端回复的消息，<code>x=8</code>;</li>
</ul>
</li>
<li>发送端计算 <code>msg_key = substr(msg_key_large, 8, 16)</code>;</li>
<li>发送端计算 <code>sha256_a = SHA256(msg_key + substr(secret_chat_key, x, 36))</code>;</li>
<li>发送端计算 <code>sha256_b = SHA256(substr(secret_chat_key, 40+x, 36) + msg_key)</code>;</li>
<li>发送端计算 <code>aes_key = substr(sha256_a, 0, 8) + substr(sha256_b, 8, 16) + substr(sha256_a, 24, 8)</code>;</li>
<li>发送端计算 <code>aes_iv = substr(sha256_b, 0, 8) + substr(sha256_a, 8, 16) + substr(sha256_b, 24, 8)</code>;</li>
<li>发送端计算 <code>encrypted_payload = AES256_ige_encrypt(data, aes_key, aes_iv)</code>;</li>
<li>发送端计算 <code>payload_new = key_fingerprint + msg_key + encrypted_payload</code>;</li>
<li>发送端将 <code>payload_new</code> 作为新的 <code>message_data</code>，套用<a href="https://yueban.github.io/2021/02/09/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/#%E4%BD%BF%E7%94%A8-auth-key-%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1">客户端到服务端的加密通信</a>，发送至服务端，经由服务端发送至目标客户端;</li>
<li>目标客户端收到服务端发来的消息后，套用<a href="https://yueban.github.io/2021/02/09/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/#%E4%BD%BF%E7%94%A8-auth-key-%E5%8A%A0%E5%AF%86%E9%80%9A%E4%BF%A1">客户端到服务端的加密通信</a>，实现外层服务端加密的消息解密，得到发送客户端的加密消息;</li>
<li>接收端，通过 <code>key_fingerprint</code> 获取 <code>secret_chat_key</code>，结合 <code>msg_key</code>，使用相同算法计算出 <code>aes_key</code>, <code>aes_iv</code>, 解密消息;</li>
<li>接收端做如下校验<ol>
<li>校验 <code>seq_no</code> 是否正确，参考<a href="#端到端加密中的-seq_no">端到端加密中的 seq_no</a>;</li>
<li>校验 <code>message_data_length</code> 是否正确;</li>
<li>通过 <code>secret_chat_key</code>, <code>message_data</code> 重新计算 <code>msg_key</code>，校验与发送端发送的 <code>msg_key</code> 是否相等;</li>
<li>校验 <code>layer</code> 是否支持，如果不支持，需要提醒用户尽快更新客户端。</li>
</ol>
</li>
</ol>
<h3 id="完善的前向保密"><a href="#完善的前向保密" class="headerlink" title="完善的前向保密"></a>完善的前向保密</h3><p>为了保证过去通信的安全，Telegram 官方客户端的密钥一旦被用于解密和加密超过 100 条信息，或者使用时间超过一周，就会重新进行密钥协商，前提是该密钥至少被用于加密一条信息。随后，旧的钥匙会被安全地丢弃，即使能够获得目前使用的新钥匙，也无法重建旧密钥。</p>
<h3 id="端到端加密中的-seq-no"><a href="#端到端加密中的-seq-no" class="headerlink" title="端到端加密中的 seq_no"></a>端到端加密中的 seq_no</h3><p>必须按照原始顺序解释所有消息，以防止重排序、反射、重播、遗漏和其他操作。</p>
<p>Secret Chat 支持一种特殊的机制，独立于服务器处理 <code>seq_no</code> 计数。此外，Secret Chat 中的任何服务消息也必须递增 <code>seq_no</code>。</p>
<p>对于 Layer 17 及更高版本的 Secret Chat 消息，均带有 <code>seq_no</code> 参数。其初始值为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(out_seq_no, in_seq_no) :&#x3D; (0, 0)</span><br></pre></td></tr></table></figure>

<p>并且在任何消息被发送/接受后，严格的以 1 递增。</p>
<p>在 <code>seq_no</code> 被发送至其他客户端前，必须按照公式 <code>2 * raw_seq_no + x</code> 进行转换，以防止镜像。</p>
<p><code>x</code> 的值遵循下表的规范</p>
<table>
<thead>
<tr>
<th></th>
<th>in_seq_no</th>
<th>out_seq_no</th>
</tr>
</thead>
<tbody><tr>
<td>Secret Chat 发起方</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Secret Chat 接收方</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>这样一来，消息中包含的每一个 <code>seq_no</code> 字段的最小有效位对于接收和发送的消息是不同的。这样做是为了防止可能的攻击者对消息进行镜像。如果收到的 <code>in_seq_no</code> 或 <code>out_seq_no</code> 中的任何一个在奇偶性方面不一致(见上表)，客户端就需要立即中止 Secret Chat。</p>
<h4 id="检查-out-seq-no"><a href="#检查-out-seq-no" class="headerlink" title="检查 out_seq_no"></a>检查 out_seq_no</h4><p>客户端必须检查它已经收到的每一条消息，其序列号为 <code>out_seq_no</code>，从 <code>0</code> 开始到当前的某个点<code>C</code>，然后它应该期望下一条消息的序列号为 <code>out_seq_no = C + 1</code>。如果收到的消息中的 <code>out_seq_no</code> 与此不符，则需要进行以下操作。</p>
<ul>
<li>如果收到的 <code>out_seq_no &lt;= C</code>，本地客户端必须丢弃该消息（重复消息）。客户端不应该检查消息的内容，因为原来的消息可能已经被删除了（参见<a href="#删除未确认的消息">删除未确认的消息</a>）</li>
<li>如果接收到的 <code>out_seq_no &gt; C+1</code>，很可能意味着服务器由于技术故障或由于消息过时而遗漏了一些消息。一个临时的解决方法是直接中止密聊。但由于这可能会导致一些现有的旧密聊被中止，所以强烈建议客户端正确处理这种 <code>seq_no</code> 缺口。请注意，<code>in_seq_no</code> 并不是在收到这样的消息后才增加的，而是在所有前面的缺口被填满后才会增加。</li>
</ul>
<h4 id="适当处理缺口"><a href="#适当处理缺口" class="headerlink" title="适当处理缺口"></a>适当处理缺口</h4><p>为了在识别出缺口后正确处理接收到的消息（当接收到的 <code>out_seq_no &gt; C+1</code> 时），有必要将接收到的带有错误 <code>seq_no</code> 的消息放入本地客户端的『等待队列』中，并重新请求丢失的消息。</p>
<p>每个缺口通常只需要一个请求就可以重新发送消息（如果远程客户端一直发送不同步的消息，就应该把它们放入队列中，而不需要发送新的请求）。在接收到缺失的消息后，本地客户端必须首先按照它们的 <code>seq_no</code> 的正确顺序来解析这些消息，而后客户端就可以按照正确的 <code>seq_no</code> 顺序继续解析队列中的消息。</p>
<p>特殊情况:</p>
<ul>
<li>同时出现两个缺口的情况非常罕见（前提是远程客户端和服务器正常运行），在这种情况下放弃 Secret Chat 是可以接受的。</li>
<li>如果本地客户端收到返回的丢失的消息不满足请求规则，则必须中止 Secret Chat。</li>
</ul>
<h4 id="避免并发缺口"><a href="#避免并发缺口" class="headerlink" title="避免并发缺口"></a>避免并发缺口</h4><p>为了避免被两边的并发缺口卡住，在所有情况下，即使其 <code>out_seq_no &gt;= C+1</code>，返回的丢失消息也必须在收到后立即进行解析。需要注意的是，每个返回的丢失消息必须只处理一次，当我们对队列中的消息进行解析时，就不再处理上述的返回的丢失消息。</p>
<h4 id="检查及处理-in-seq-no"><a href="#检查及处理-in-seq-no" class="headerlink" title="检查及处理 in_seq_no"></a>检查及处理 in_seq_no</h4><ul>
<li><code>in_seq_no</code> 必须是一个非递减的非负整数序列。</li>
<li><code>in_seq_no</code> 必须在收到消息的那一刻是有效的，也就是说，如果 <code>D</code> 是我们发送的最后一条消息的 <code>out_seq_no</code>，那么收到的 <code>in_seq_no</code> 不应该大于 <code>D+1</code>。这样我们也可以将收到的消息插入到密聊中的正确位置。</li>
</ul>
<p>如果 <code>in_seq_no</code> 与上述检查相异，本地客户端就需要立即中止 Secret Chat。只有在服务器或远程客户端出现恶意或错误行为时才会发生这种情况。</p>
<h4 id="删除未确认的消息"><a href="#删除未确认的消息" class="headerlink" title="删除未确认的消息"></a>删除未确认的消息</h4><p>如果本地客户端上的用户在服务器（或远程客户端）能够确认消息之前就已经删除了消息，出于安全考虑，将执行以下操作。</p>
<ul>
<li>安全地销毁消息的内容（就像其他被删除的 Secret Chat 消息一样）。</li>
<li>将原始消息的本地副本改为另一种被删除的消息格式，其 <code>random_id</code> 等于原始消息的 <code>random_id</code>。</li>
<li>创建一个新的发出消息，删除原消息。</li>
</ul>
<p>因为本地客户端不知道远程客户端是否真的收到了消息，所以必须按如上操作。如果消息已经收到了，它将被第二条消息删除；否则它必须以 “自删除” 消息的形式到达，以保持正确的 <code>seq_no</code> 序列。</p>
<h3 id="Update-Box-工作机制"><a href="#Update-Box-工作机制" class="headerlink" title="Update Box 工作机制"></a>Update Box 工作机制</h3><p>Secret Chat 与设备（或者说与 <code>auth_key</code>）绑定，而不是与用户绑定。传统的 message box 使用 <code>pts</code> 来描述客户端的状态，并不适用于 Secret Chat，因为它是为长期的消息存储和不同设备的消息访问而设计的。</p>
<p>我们引入一个额外的临时消息队列，来作为这个问题的解决方案。当关于 Secret Chat 消息的更新被发送时，会发送一个新的 <code>qts</code> 值，如果连接中断了很久或者更新丢失的情况下，这个值有助于重建差异。</p>
<p><code>qts</code> 值随每个新事件增加 1，初始值不为 0。</p>
<p>客户端通过调用 <a href="https://core.telegram.org/method/messages.receivedQueue" target="_blank" rel="noopener">messages.receivedQueue</a> 方法显式地承认临时队列中的事件已经被接收和存储的事实，或者通过调用 <a href="https://core.telegram.org/method/updates.getDifference" target="_blank" rel="noopener">updates.getDifference</a> 方法隐式地承认（传入 <code>qts</code> 值，而不是最终状态）。所有被客户端确认为已交付的消息，以及任何超过7天的消息，将从服务器上删除。</p>
<p>取消授权后，相应设备的事件队列将被强制清除，<code>qts</code> 的值将变得无关紧要。</p>
<h3 id="更新至新的-layer"><a href="#更新至新的-layer" class="headerlink" title="更新至新的 layer"></a>更新至新的 layer</h3><p>客户端始终存储 Secret Chat 另一侧客户端已知支持的最大 layer。当第一次创建 Secret Chat 时，这个值应该初始化为 46。在接收到任何包含上层信息的数据包后，这个远程 layer 值必须总是立即更新。</p>
<h4 id="将本地客户端的-layer-告知远程客户端"><a href="#将本地客户端的-layer-告知远程客户端" class="headerlink" title="将本地客户端的 layer 告知远程客户端"></a>将本地客户端的 layer 告知远程客户端</h4><p>本地客户端发送一个 <code>decryptedMessageActionNotifyLayer</code> 类型的消息。这个通知必须被包装在一个适当的 layer 的构造函数中。</p>
<p>如下两种情况，本地客户端必须将 layer 通知远程客户端。</p>
<ul>
<li>当一个新的 Secret Chat 被创建，<code>secret_key</code> 被成功交换后</li>
<li>本地客户端更新为支持新的 layer 后，立即通知。在这种情况下，必须向所有当前存在的密聊发送通知</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://core.telegram.org/mtproto/description" target="_blank" rel="noopener">Mobile Protocol: Detailed Description</a></li>
<li><a href="https://core.telegram.org/api/end-to-end" target="_blank" rel="noopener">End-to-End Encryption, Secret Chats</a></li>
<li><a href="https://core.telegram.org/api/end-to-end/pfs" target="_blank" rel="noopener">Perfect Forward Secrecy</a></li>
<li><a href="https://core.telegram.org/mtproto/auth_key" target="_blank" rel="noopener">Creating an Authorization Key</a></li>
<li><a href="https://yueban.github.io/2020/11/01/Diffie%E2%80%93Hellman%20%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">Diffie–Hellman 密钥协商算法详解</a></li>
</ul>
<!-- imgs -->
<!-- links -->

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端到客户端的加密"><span class="toc-number">1.</span> <span class="toc-text">客户端到客户端的加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#secret-chat-key-的协商"><span class="toc-number">1.1.</span> <span class="toc-text">secret_chat_key 的协商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-secret-chat-key-加密通信"><span class="toc-number">1.2.</span> <span class="toc-text">使用 secret_chat_key 加密通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完善的前向保密"><span class="toc-number">1.3.</span> <span class="toc-text">完善的前向保密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端到端加密中的-seq-no"><span class="toc-number">1.4.</span> <span class="toc-text">端到端加密中的 seq_no</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检查-out-seq-no"><span class="toc-number">1.4.1.</span> <span class="toc-text">检查 out_seq_no</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适当处理缺口"><span class="toc-number">1.4.2.</span> <span class="toc-text">适当处理缺口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免并发缺口"><span class="toc-number">1.4.3.</span> <span class="toc-text">避免并发缺口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查及处理-in-seq-no"><span class="toc-number">1.4.4.</span> <span class="toc-text">检查及处理 in_seq_no</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除未确认的消息"><span class="toc-number">1.4.5.</span> <span class="toc-text">删除未确认的消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update-Box-工作机制"><span class="toc-number">1.5.</span> <span class="toc-text">Update Box 工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新至新的-layer"><span class="toc-number">1.6.</span> <span class="toc-text">更新至新的 layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将本地客户端的-layer-告知远程客户端"><span class="toc-number">1.6.1.</span> <span class="toc-text">将本地客户端的 layer 告知远程客户端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&text=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&is_video=false&description=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Telegram 安全方案解析 - 客户端到客户端的加密&body=Check out this article: http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&title=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&name=Telegram 安全方案解析 - 客户端到客户端的加密&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2021/02/15/Telegram%20%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88%E8%A7%A3%E6%9E%90%20-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%8A%A0%E5%AF%86/&t=Telegram 安全方案解析 - 客户端到客户端的加密" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2021
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
