<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="概述读《跌荡一百年》一书时，作者有提到一部纪录片《中国1972》，导演是意大利人安东尼奥尼，这部电影可以作为现代中国的第一步纪录片，也是外国人了解中国的第一部较为完整的影响渠道。讽刺的是，这几乎也是中国人了解文革的唯一一部较为完整的影像资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国 1972 观影笔记">
<meta property="og:url" content="http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="概述读《跌荡一百年》一书时，作者有提到一部纪录片《中国1972》，导演是意大利人安东尼奥尼，这部电影可以作为现代中国的第一步纪录片，也是外国人了解中国的第一部较为完整的影响渠道。讽刺的是，这几乎也是中国人了解文革的唯一一部较为完整的影像资料。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-28T11:27:30.000Z">
<meta property="article:modified_time" content="2020-11-08T10:30:55.097Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>中国 1972 观影笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/08/%E3%80%8Apositive%20phychology%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/21/Android%E7%8A%B6%E6%80%81%E6%81%A2%E5%A4%8D%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&text=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&is_video=false&description=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国 1972 观影笔记&body=Check out this article: http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&name=中国 1972 观影笔记&description=&lt;h1 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h1&gt;&lt;p&gt;读《跌荡一百年》一书时，作者有提到一部纪录片《中国1972》，导演是意大利人安东尼奥尼，这部电影可以作为现代中国的第一步纪录片，也是外国人了解中国的第一部较为完整的影响渠道。讽刺的是，这几乎也是中国人了解文革的唯一一部较为完整的影像资料。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&t=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下面呈现出一些条目，都是在观影过程中或多或少触动我的点"><span class="toc-number">2.</span> <span class="toc-text">下面呈现出一些条目，都是在观影过程中或多或少触动我的点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        中国 1972 观影笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-28T11:27:30.000Z" itemprop="datePublished">2018-08-28</time>
        
        (Updated: <time datetime="2020-11-08T10:30:55.097Z" itemprop="dateModified">2020-11-08</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>读《跌荡一百年》一书时，作者有提到一部纪录片《中国1972》，导演是意大利人安东尼奥尼，这部电影可以作为现代中国的第一步纪录片，也是外国人了解中国的第一部较为完整的影响渠道。讽刺的是，这几乎也是中国人了解文革的唯一一部较为完整的影像资料。</p>
<a id="more"></a>

<p>观影后，最直观的感觉是，1972 的中国：人多，忙碌而不焦躁。影片中所记录的 1972 与我记忆中 90 年代的印象基本吻合。人们的生活状态，市场交易状态，旅游出行状态，官僚姿态，普通人对于新鲜事物和领导的态度，孩子在节庆时的妆容，排队，口号，等等。这与《激荡三十年》一书所记录的一致，真正的改革开放是在 92 南巡之后，就本部纪录片与个人记忆来比较，72~92 这 20 年发展几乎是停滞的，并无质变，仅在物质上稍有改善。单就河南省来说，真是一部多灾多难的现代史，这个自古便早早开化的文明发源地，在新中国变成了为家牺牲的大儿子。</p>
<p>站在工农阶层的角度，文革好像并没有什么明显影响（坏的方向），从纪录片中可以看到大部分人都是一种随和而开心的状态，可能文革是中国历史上唯一一段工农阶层处于高级阶层的时期。至于士商阶层，影片中并没有任何记录，更没有与批斗，虐待等史诗相关的任何记录。这点可以理解，导演在开头就说了，他们全程有中国政府人员陪同，只让拍允许他们拍的。</p>
<p>比较有意思的一点是，在纪录片发布后，中国政府认为该影片抹黑了中国，并在全国范围内掀起了声讨，有些人甚至没有看过这部影片就加入了声讨的阵营。而在国外，主流观点则是该影片美化了中国，我个人也认为影片中记录的中国人是幸福的，哪怕与当代相比，1972 的工农阶层活的没什么压力，社会整体呈现出一种充实的秩序感。当然我们不应该忽略影片中没有记录到的部分，那些受灾受难士商阶层，那些在大灾荒中被放弃的灾民们。</p>
<h1 id="下面呈现出一些条目，都是在观影过程中或多或少触动我的点"><a href="#下面呈现出一些条目，都是在观影过程中或多或少触动我的点" class="headerlink" title="下面呈现出一些条目，都是在观影过程中或多或少触动我的点"></a>下面呈现出一些条目，都是在观影过程中或多或少触动我的点</h1><ul>
<li>文革的气息随处可见，大字报，宣传墙，标语，横幅，以及陈列在家中的毛主席语录</li>
<li>主色调还是蓝白灰，粗布衣</li>
<li>1972年国家规定租房的价格不得超过工资的5%</li>
<li>上山下乡执行的很到位，可以看得出来，学生已经完全适应了上山下乡的生活状态</li>
<li>市场规模可观，物品丰富，直接以现金购买，物价低</li>
<li>故宫在文革期间被关闭，在纪录片拍摄近几年才重新开放</li>
<li>公共场所下的谈情说爱并不禁止</li>
<li>故宫，天安门等景点有专门负责拍照的点和人（应该是当时大多家庭没有相机，但已经有了拍照诉求，可以拍好拿底片去洗）</li>
<li>游客肆意攀爬景物，有形似解放军的人在旁，并未阻止（应该是大环境对封建的摒弃所致？这情景让我想到了新旧王朝的更迭）</li>
<li>北京正在扩建新城区</li>
<li>在北京城市中，国企中，大家对于定期举行的小组型讨论会参与热情并不高，更像是走个形式；但是在河南，在农村，“干部”对于此种讨论会仍然热情高涨</li>
<li>1972 年的“干部”已经有了“官僚”的言行举止，如背手走路，官腔等，言行举止”高人一等“，河南农村”干部“尤其明显，这个省份在最近30年中经历了两次惨烈的饥荒，令人惋惜</li>
<li>河南的农村自发形成的农贸交易市场已经颇具规模，不难想象在交易需求更旺盛的南方是怎样一副繁盛的景象（《激荡三十年》一书中对南方的自由交易市场有不少的描述，并认为这是推动改革开放自由经济的助力之一）</li>
<li>农业合作社仍在运转，农民的状态看起来也很正常，但是草帽上却绣着斗私批修，看来大家已经习惯政治斗争作为生活的一部分了</li>
<li>苏州乡下的渔船上有成群豢养的鱼鹰，看起来这在当时是主要的捕鱼方式，这点是我没有印象的，当然可能和我并没有生活在江南有关</li>
<li>有些寺庙沦为工厂房，新中国人民的信仰是毛泽东，是共党，但是相信信佛者应该还是很多，毕竟共党没有灭佛</li>
<li>1972 与记忆中的 90 年代差别比较大的一点是基础医疗设施，1972 中医仍是主流，使用针灸，草药等。90 年代大家已经习惯看病找西医。</li>
<li>旁白说道”中国是一个年轻的国家，一半的人口的年龄不到20岁“，现在看看真是讽刺</li>
<li>上海在物质上（商业上）发展的更好，但从政治面貌上看，与其他地区并无异同，建国后到文革的这段时间真是把文人和商人的脊梁骨都敲断了</li>
<li>上海的底蕴看起来更深，人们对于外国人和摄像这类事物并不陌生，看不到对未知的天生畏惧，最多是一点点好奇，大部分人连好奇都没有</li>
<li>上海周边出现重工业厂，猜测是中方故意展示的一个环节，或许可以作为文革期间政策向重工业倾斜的一个佐证，同时从纪录片中工厂的技术来看，仍然停留在效率低的状况，即看中产量，不看中质量</li>
<li>从军舰上军人的状态来看，军队是被荒废了？看着更像是一群闲人，而非军队，文革严重到这种程度吗</li>
<li>谁能想到竟然在纪录片结尾放了一整场的杂技表演，只想说这才是我刻板印象中的杂技，比现在的好看多了</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下面呈现出一些条目，都是在观影过程中或多或少触动我的点"><span class="toc-number">2.</span> <span class="toc-text">下面呈现出一些条目，都是在观影过程中或多或少触动我的点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&text=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&is_video=false&description=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国 1972 观影笔记&body=Check out this article: http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&title=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&name=中国 1972 观影笔记&description=&lt;h1 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h1&gt;&lt;p&gt;读《跌荡一百年》一书时，作者有提到一部纪录片《中国1972》，导演是意大利人安东尼奥尼，这部电影可以作为现代中国的第一步纪录片，也是外国人了解中国的第一部较为完整的影响渠道。讽刺的是，这几乎也是中国人了解文革的唯一一部较为完整的影像资料。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2018/08/28/%E4%B8%AD%E5%9B%BD1972%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/&t=中国 1972 观影笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2020
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
