<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="本文不是 Android Studio 模板入门&#x2F;详解，而是自己的使用经验。1 概述 Android 官方并未提供自定义模板功能，现在的自定义模板均通过仿写默认模板完成 Android Studio 模板采用 FreeMaker 语法编写，但仅 ftl（FreeMaker Template Language）文件支持 FreeMaker 语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 模板小结">
<meta property="og:url" content="https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="本文不是 Android Studio 模板入门&#x2F;详解，而是自己的使用经验。1 概述 Android 官方并未提供自定义模板功能，现在的自定义模板均通过仿写默认模板完成 Android Studio 模板采用 FreeMaker 语法编写，但仅 ftl（FreeMaker Template Language）文件支持 FreeMaker 语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-28T16:34:55.000Z">
<meta property="article:modified_time" content="2020-11-26T03:16:18.000Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>Android Studio 模板小结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/21/ConstraintLayout%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/04/05/RxBus-Practice-With-RxLifecycle/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&text=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&is_video=false&description=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android Studio 模板小结&body=Check out this article: https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&name=Android Studio 模板小结&description=&lt;h2 id=&#34;本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。&#34;&gt;&lt;a href=&#34;#本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。&#34; class=&#34;headerlink&#34; title=&#34;本文不是 Android Studio 模板入门/详解，而是自己的使用经验。&#34;&gt;&lt;/a&gt;&lt;strong&gt;本文不是 Android Studio 模板入门/详解，而是自己的使用经验。&lt;/strong&gt;&lt;/h2&gt;&lt;h2 id=&#34;1-概述&#34;&gt;&lt;a href=&#34;#1-概述&#34; class=&#34;headerlink&#34; title=&#34;1 概述&#34;&gt;&lt;/a&gt;1 概述&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;Android 官方并未提供自定义模板功能，现在的自定义模板均通过仿写默认模板完成&lt;/li&gt;
&lt;li&gt;Android Studio 模板采用 FreeMaker 语法编写，但仅 ftl（FreeMaker Template Language）文件支持 FreeMaker 语法&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&t=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。"><span class="toc-number">1.</span> <span class="toc-text">本文不是 Android Studio 模板入门&#x2F;详解，而是自己的使用经验。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-number">2.</span> <span class="toc-text">1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-模板结构"><span class="toc-number">3.</span> <span class="toc-text">2 模板结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-模板工作原理"><span class="toc-number">4.</span> <span class="toc-text">3 模板工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-全局变量"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-局部变量"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-语法"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-模板文件生成过程"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 模板文件生成过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-参考"><span class="toc-number">5.</span> <span class="toc-text">4 参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android Studio 模板小结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-28T16:34:55.000Z" itemprop="datePublished">2016-08-29</time>
        
        (Updated: <time datetime="2020-11-26T03:16:18.000Z" itemprop="dateModified">2020-11-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。"><a href="#本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。" class="headerlink" title="本文不是 Android Studio 模板入门/详解，而是自己的使用经验。"></a><strong>本文不是 Android Studio 模板入门/详解，而是自己的使用经验。</strong></h2><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><ul>
<li>Android 官方并未提供自定义模板功能，现在的自定义模板均通过仿写默认模板完成</li>
<li>Android Studio 模板采用 FreeMaker 语法编写，但仅 ftl（FreeMaker Template Language）文件支持 FreeMaker 语法</li>
</ul>
<a id="more"></a>

<h2 id="2-模板结构"><a href="#2-模板结构" class="headerlink" title="2 模板结构"></a>2 模板结构</h2><p>OS X 系统下模板文件路径: <code>/Applications/Android Studio.app/Contents/plugins/android/lib/templates</code>，以 <code>activities</code> 目录下的 <code>EmptyActivity</code> 模板为例，目录下共包含 5 项（实际上所有的模板都是由这 5 项组成的）：</p>
<ul>
<li><code>template.xml</code>: 模板 GUI 配置文件</li>
<li><code>globals.xml.ftl</code>: 全局变量</li>
<li><code>recipe.xml.ftl</code>: 模板生成规则执行文件</li>
<li><code>root 文件夹</code>: 存放对应源码的 ftl 文件，以及资源文件</li>
<li><code>template_blank_activity.png</code>: 效果缩略图</li>
</ul>
<h2 id="3-模板工作原理"><a href="#3-模板工作原理" class="headerlink" title="3 模板工作原理"></a>3 模板工作原理</h2><h3 id="3-1-全局变量"><a href="#3-1-全局变量" class="headerlink" title="3.1 全局变量"></a>3.1 全局变量</h3><p>全局变量分类</p>
<ul>
<li><code>template.xml</code> 定义元素：通过 <code>parameter</code> 标签定义的 id 元素，一般由用户通过 GUI 输入</li>
<li>Android Template 预定义元素：如 <code>${applicationPackage}</code></li>
<li><code>globals.xml.ftl</code> 中 global 标签声明的元素</li>
</ul>
<p>全局变量作用范围</p>
<ul>
<li><code>template.xml</code> 定义元素：可以在 <code>template.xml</code>,<code>globals.xml.ftl</code>,<code>recipe.xml.ftl</code> 及 <code>root 文件夹</code> 下所有模板 ftl 文件中使用</li>
<li>Android Template 预定义元素：可以在 <code>globals.xml.ftl</code>,<code>recipe.xml.ftl</code> 及 <code>root 文件夹</code> 下所有模板 ftl 文件中使用</li>
<li><code>globals.xml.ftl</code> 中 global 标签声明的元素：可以在 <code>globals.xml.ftl</code>,<code>recipe.xml.ftl</code> 及 <code>root 文件夹</code> 下所有模板 ftl 文件中使用</li>
</ul>
<h3 id="3-2-局部变量"><a href="#3-2-局部变量" class="headerlink" title="3.2 局部变量"></a>3.2 局部变量</h3><p>局部变量指 ftl 文件中通过 assign 标签声明的元素，作用范围仅在当前 ftl 文件中</p>
<h3 id="3-3-语法"><a href="#3-3-语法" class="headerlink" title="3.3 语法"></a>3.3 语法</h3><p>在整个模板系统中我们可以使用 <code>Android Template</code> 和 <code>FreeMaker</code> 两种语法，但其使用范围有所不同</p>
<ul>
<li>Android Template：可以在 <code>template.xml</code> 及 <code>其他所有 ftl 文件</code> 中使用，语法规则参考 <a href="http://crypto.nknu.edu.tw/AOSP/AOSP/sdk/templates/docs/" target="_blank" rel="noopener" title="Android IDE Template Format">Android IDE Template Format</a></li>
<li>FreeMaker：仅在 ftl 文件中可以使用，特别注意 <code>template.xml</code> 文件中不可使用 FreeMaker 语法，语法规则参考 <a href="http://freemarker.org/docs/index.html" target="_blank" rel="noopener" title="Apache FreeMarker Manual">Apache FreeMarker Manual</a></li>
</ul>
<h3 id="3-4-模板文件生成过程"><a href="#3-4-模板文件生成过程" class="headerlink" title="3.4 模板文件生成过程"></a>3.4 模板文件生成过程</h3><p><code>所有全局变量</code> 及 <code>模板文件</code> 交由 <code>recipe.xml.ftl</code>，依据 <code>recipe.xml.ftl</code> 所定义规则生成模板</p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4 参考"></a>4 参考</h2><ul>
<li>入门教程：<a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650820397&idx=1&sn=dd26d1dc56a31bff805afbbf65e15d3d&scene=0#wechat_redirect" target="_blank" rel="noopener" title="Android Studio 自定义模板  写页面竟然可以如此轻松">Android Studio 自定义模板 写页面竟然可以如此轻松</a></li>
<li>Android Template 语法：<a href="http://crypto.nknu.edu.tw/AOSP/AOSP/sdk/templates/docs/" target="_blank" rel="noopener" title="Android IDE Template Format">Android IDE Template Format</a></li>
<li>FreeMaker 语法：<a href="http://freemarker.org/docs/index.html" target="_blank" rel="noopener" title="Apache FreeMarker Manual">Apache FreeMarker Manual</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。"><span class="toc-number">1.</span> <span class="toc-text">本文不是 Android Studio 模板入门&#x2F;详解，而是自己的使用经验。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-number">2.</span> <span class="toc-text">1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-模板结构"><span class="toc-number">3.</span> <span class="toc-text">2 模板结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-模板工作原理"><span class="toc-number">4.</span> <span class="toc-text">3 模板工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-全局变量"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-局部变量"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-语法"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-模板文件生成过程"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 模板文件生成过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-参考"><span class="toc-number">5.</span> <span class="toc-text">4 参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&text=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&is_video=false&description=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android Studio 模板小结&body=Check out this article: https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&title=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&name=Android Studio 模板小结&description=&lt;h2 id=&#34;本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。&#34;&gt;&lt;a href=&#34;#本文不是-Android-Studio-模板入门-详解，而是自己的使用经验。&#34; class=&#34;headerlink&#34; title=&#34;本文不是 Android Studio 模板入门/详解，而是自己的使用经验。&#34;&gt;&lt;/a&gt;&lt;strong&gt;本文不是 Android Studio 模板入门/详解，而是自己的使用经验。&lt;/strong&gt;&lt;/h2&gt;&lt;h2 id=&#34;1-概述&#34;&gt;&lt;a href=&#34;#1-概述&#34; class=&#34;headerlink&#34; title=&#34;1 概述&#34;&gt;&lt;/a&gt;1 概述&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;Android 官方并未提供自定义模板功能，现在的自定义模板均通过仿写默认模板完成&lt;/li&gt;
&lt;li&gt;Android Studio 模板采用 FreeMaker 语法编写，但仅 ftl（FreeMaker Template Language）文件支持 FreeMaker 语法&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yueban.github.io/2016/08/29/AndroidStudio%E6%A8%A1%E6%9D%BF%E5%B0%8F%E7%BB%93/&t=Android Studio 模板小结" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2023
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
