<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/katexify/katex.min.css" rel="stylesheet" />
    <meta name="description" content="效果展示">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从系统通讯录跳转到自己的 app">
<meta property="og:url" content="http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/index.html">
<meta property="og:site_name" content="月半兄的小站">
<meta property="og:description" content="效果展示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/30/rEYsTA6aVhNLgCp.gif">
<meta property="og:image" content="https://i.loli.net/2019/12/01/tJLG6mqQ7E9vaxX.jpg">
<meta property="article:published_time" content="2019-11-30T13:29:12.000Z">
<meta property="article:modified_time" content="2020-11-26T03:16:18.733Z">
<meta property="article:author" content="月半兄">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/30/rEYsTA6aVhNLgCp.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>如何从系统通讯录跳转到自己的 app</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/10/Android%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/17/Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&text=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&is_video=false&description=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从系统通讯录跳转到自己的 app&body=Check out this article: http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&name=如何从系统通讯录跳转到自己的 app&description=&lt;h2 id=&#34;效果展示&#34;&gt;&lt;a href=&#34;#效果展示&#34; class=&#34;headerlink&#34; title=&#34;效果展示&#34;&gt;&lt;/a&gt;效果展示&lt;/h2&gt;&lt;img src=&#34;https://i.loli.net/2019/11/30/rEYsTA6aVhNLgCp.gif&#34; width=&#34;300&#34; /&gt;

&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&t=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果展示"><span class="toc-number">1.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案概述"><span class="toc-number">2.</span> <span class="toc-text">方案概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在联系人中添加自己-app-的按钮"><span class="toc-number">2.1.</span> <span class="toc-text">如何在联系人中添加自己 app 的按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何将自己-app-的按钮添加到通讯录已存在的联系人中"><span class="toc-number">2.2.</span> <span class="toc-text">如何将自己 app 的按钮添加到通讯录已存在的联系人中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-添加系统级账户"><span class="toc-number">3.1.</span> <span class="toc-text">1. 添加系统级账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-向这个系统级账户中添加联系人信息"><span class="toc-number">3.2.</span> <span class="toc-text">2. 向这个系统级账户中添加联系人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-联系人中添加自己-app-的按钮"><span class="toc-number">3.3.</span> <span class="toc-text">3. 联系人中添加自己 app 的按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">3.4.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何从系统通讯录跳转到自己的 app
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">月半兄</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-30T13:29:12.000Z" itemprop="datePublished">2019-11-30</time>
        
        (Updated: <time datetime="2020-11-26T03:16:18.733Z" itemprop="dateModified">2020-11-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><img src="https://i.loli.net/2019/11/30/rEYsTA6aVhNLgCp.gif" width="300" />

<br>
<a id="more"></a>

<h2 id="方案概述"><a href="#方案概述" class="headerlink" title="方案概述"></a>方案概述</h2><h3 id="如何在联系人中添加自己-app-的按钮"><a href="#如何在联系人中添加自己-app-的按钮" class="headerlink" title="如何在联系人中添加自己 app 的按钮"></a>如何在联系人中添加自己 app 的按钮</h3><ol>
<li><strong>首先你需要一个 Android 系统的账户</strong>，这个在系统设置中可以找到，你会发现你的手机已经有很多其他 app 的账户存在了，比如微信，支付宝，twitter 等。</li>
<li><strong>然后在这个账户下添加你的联系人信息</strong>，这里你可以声明你的联系人结构，告诉系统它有一个按钮，对应的 action 是 <code>xxx</code>，然后你写一个可以接收 <code>action</code> 为 <code>xxx</code> 的 <code>Activity</code>，就能够在点击按钮后跳转到这个 <code>Activity</code> 了。</li>
</ol>
<p>简单来说就是上面这两个步骤，具体实现可以看下面的<strong>代码实现</strong>。</p>
<h3 id="如何将自己-app-的按钮添加到通讯录已存在的联系人中"><a href="#如何将自己-app-的按钮添加到通讯录已存在的联系人中" class="headerlink" title="如何将自己 app 的按钮添加到通讯录已存在的联系人中"></a>如何将自己 app 的按钮添加到通讯录已存在的联系人中</h3><p>在使用 telegram 时，我们会发现自己的一些通讯录联系人被添加上了 telegram 的按钮。效果如图：</p>
<img src="https://i.loli.net/2019/12/01/tJLG6mqQ7E9vaxX.jpg" width="300" />

<p>实际上这并不是 telegram 将自己的按钮塞到了通讯录中，<strong>而是 Android 系统判断，telegram 添加进来的这个人，手机号以及姓名，都和通讯录中已有的一个人相同，因此自动将两个联系人合并显示了。</strong> 本质上还是两个联系人，你也可以选择让这两个联系人分开独立显示，只需要在联系人详情页取消他们的关联即可。另外，如果你卸载了 telegram，你会发现那个按钮也会消失，因为那个有按钮的联系人随着 telegram 的卸载被删除了。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>嫌麻烦的同学可以直接看源码:<br><a href="https://github.com/yueban/CustomContact" target="_blank" rel="noopener">https://github.com/yueban/CustomContact</a></p>
<h3 id="1-添加系统级账户"><a href="#1-添加系统级账户" class="headerlink" title="1. 添加系统级账户"></a>1. 添加系统级账户</h3><p>添加账户认证服务 <code>AuthenticatorService</code>，继承于 <code>Service</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".account.AuthenticatorService"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 接收账户认证 action --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.accounts.AccountAuthenticator"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 账户信息 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.accounts.AccountAuthenticator"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:resource</span>=<span class="string">"@xml/auth"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>声明你要创建的账户信息 <code>xml/auth</code>，注意这里的 <code>android:accountType</code>，之后创建账户，删除账户，以及在账户下添加联系人，都需要与这里的 <code>accountType</code> 一致</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">account-authenticator</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accountType</span>=<span class="string">"@string/account_type"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:smallIcon</span>=<span class="string">"@mipmap/ic_launcher"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>AuthenticatorService</code> 的 <code>onBind</code> 方法中，返回一个账户认证对象 <code>Authenticator</code>，<code>Authenticator</code> 继承于 <code>AbstractAccountAuthenticator</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBind</span><span class="params">(intent: <span class="type">Intent</span>)</span></span>: IBinder? &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (AccountManager.ACTION_AUTHENTICATOR_INTENT == intent.action) &#123;</span><br><span class="line">        Authenticator(<span class="keyword">this</span>).iBinder</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加必要的权限（不需要在 app 中动态申请）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.AUTHENTICATE_ACCOUNTS"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.MANAGE_ACCOUNTS"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后就可以创建你自己 app 的系统级账户了。<strong>注意，这里的 <code>account_type</code> 必须和 <code>xml/auth</code> 中声明的一致。</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> account = Account(<span class="string">"account_name"</span>, <span class="string">"account_type"</span>)</span><br><span class="line">AccountManager.<span class="keyword">get</span>(context).addAccountExplicitly(account, <span class="string">""</span>, <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>进入系统设置 → 账户，应该可以看到一个名为 <code>account_name</code> 的账户，这就是我们刚刚创建的。</p>
<p>这部分源码对应的 commit 为:<br><a href="https://github.com/yueban/CustomContact/commit/4ce5e365cd4670a0517e162e79234014808ce370" target="_blank" rel="noopener">https://github.com/yueban/CustomContact/commit/4ce5e365cd4670a0517e162e79234014808ce370</a></p>
<h3 id="2-向这个系统级账户中添加联系人信息"><a href="#2-向这个系统级账户中添加联系人信息" class="headerlink" title="2. 向这个系统级账户中添加联系人信息"></a>2. 向这个系统级账户中添加联系人信息</h3><p>添加联系人同步服务 <code>ContactsSyncAdapterService</code>，继承于 <code>Service</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".contact.ContactsSyncAdapterService"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 接收同步 action --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.content.SyncAdapter"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 声明这个同步服务的类型 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.content.SyncAdapter"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:resource</span>=<span class="string">"@xml/sync_contacts"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>声明同步服务的类型 <code>xml/sync_contacts</code>，我们使用联系人同步，因此是 <code>com.android.contacts</code>。<strong>注意，这里的 <code>account_type</code> 必须和 <code>xml/auth</code> 中声明的一致。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sync-adapter</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accountType</span>=<span class="string">"@string/account_type"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:contentAuthority</span>=<span class="string">"com.android.contacts"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>ContactsSyncAdapterService</code> 的 <code>onBind</code> 方法中，返回一个联系人同步对象 <code>SyncAdapterImpl</code>，<code>SyncAdapterImpl</code> 继承于 <code>AbstractThreadedSyncAdapter</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBind</span><span class="params">(intent: <span class="type">Intent</span>?)</span></span>: IBinder &#123;</span><br><span class="line">    <span class="keyword">return</span> SyncAdapterImpl(<span class="keyword">this</span>).syncAdapterBinder</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明必要的权限，其中 <strong>联系人读写权限需要在 app 中动态申请</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_SYNC_SETTINGS"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_SYNC_SETTINGS"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 联系人读写权限需要动态申请 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_CONTACTS"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_CONTACTS"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，我们就可以向第 1 步创建的账户中，插入联系人信息了。<strong>注意，这里的 <code>account_name</code>, <code>account_type</code> 必须与第 1 步 <code>addAccountExplicitly</code> 时使用的一致。</strong> (也就是 <code>account_type</code> 必须与 <code>xml/auth</code> 中声明的一致)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ops =</span><br><span class="line">    ArrayList&lt;ContentProviderOperation&gt;()</span><br><span class="line"><span class="comment">// specify account_type, account_name</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(</span><br><span class="line">            ContactsContract.RawContacts.CONTENT_URI</span><br><span class="line">        )</span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.RawContacts.ACCOUNT_NAME,</span><br><span class="line">        <span class="string">"account_name"</span></span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.RawContacts.ACCOUNT_TYPE,</span><br><span class="line">        <span class="string">"account_type"</span></span><br><span class="line">    ).build()</span><br><span class="line">)</span><br><span class="line"><span class="comment">// make contact visible even if it not in any group</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(</span><br><span class="line">            ContactsContract.Settings.CONTENT_URI</span><br><span class="line">        )</span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.RawContacts.ACCOUNT_NAME,</span><br><span class="line">        <span class="string">"account_name"</span></span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.RawContacts.ACCOUNT_TYPE,</span><br><span class="line">        <span class="string">"account_type"</span></span><br><span class="line">    ).withValue(ContactsContract.Settings.UNGROUPED_VISIBLE, <span class="number">1</span>).build()</span><br><span class="line">)</span><br><span class="line"><span class="comment">// name</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(</span><br><span class="line">            ContactsContract.Data.CONTENT_URI</span><br><span class="line">        )</span><br><span class="line">    ).withValueBackReference(ContactsContract.Data.RAW_CONTACT_ID, <span class="number">0</span>).withValue(</span><br><span class="line">        ContactsContract.Data.MIMETYPE,</span><br><span class="line">        ContactsContract.CommonDataKinds.StructuredName.CONTENT_ITEM_TYPE</span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.CommonDataKinds.StructuredName.DISPLAY_NAME,</span><br><span class="line">        <span class="string">"Bob"</span></span><br><span class="line">    ).build()</span><br><span class="line">)</span><br><span class="line"><span class="comment">// phone</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(</span><br><span class="line">            ContactsContract.Data.CONTENT_URI</span><br><span class="line">        )</span><br><span class="line">    ).withValueBackReference(ContactsContract.Data.RAW_CONTACT_ID, <span class="number">0</span>).withValue(</span><br><span class="line">        ContactsContract.Data.MIMETYPE,</span><br><span class="line">        ContactsContract.CommonDataKinds.Phone.CONTENT_ITEM_TYPE</span><br><span class="line">    ).withValue(</span><br><span class="line">        ContactsContract.CommonDataKinds.Phone.NUMBER,</span><br><span class="line">        <span class="string">"010-1234"</span></span><br><span class="line">    ).build()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">context.contentResolver.applyBatch(ContactsContract.AUTHORITY, ops)</span><br></pre></td></tr></table></figure>

<p>打开系统通讯录 app，应该可以看到一个名为 <code>Bob</code>，电话为 <code>010-1234</code> 的联系人，进入这个联系人的详情页，滑到最底部，应该可以看到这个联系人来自我们自己创建的账户。</p>
<p>这部分源码对应的 commit 为:<br><a href="https://github.com/yueban/CustomContact/commit/3177c9fd9aef9c2f424e7138f23776198230ba4d" target="_blank" rel="noopener">https://github.com/yueban/CustomContact/commit/3177c9fd9aef9c2f424e7138f23776198230ba4d</a></p>
<h3 id="3-联系人中添加自己-app-的按钮"><a href="#3-联系人中添加自己-app-的按钮" class="headerlink" title="3. 联系人中添加自己 app 的按钮"></a>3. 联系人中添加自己 app 的按钮</h3><p>首先我们需要声明自己账户下联系人独有的数据类型。在联系人同步服务 <code>ContactsSyncAdapterService</code> 中声明自己账户下联系人的数据结构。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".contact.ContactsSyncAdapterService"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.provider.CONTACTS_STRUCTURE"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:resource</span>=<span class="string">"@xml/contact_structure"</span> /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>声明自己账户下联系人的数据结构 <code>xml/contact_structure</code>。这里我们声明了两个自己联系人独有的字段，其中 <code>mimeType</code> 为字段的唯一标识，而 <code>detailColumn</code> 则是这个字段在联系人详情页的显示的内容。（<code>data2</code> 是 <code>Android</code> 系统中预定好的自定义字段名，往后看就会知道它是如何工作的）</p>
<p>这里的两个 <code>mimeType</code> 分别为:</p>
<ul>
<li><code>vnd.android.cursor.item/vnd.com.yueban.customcontact.message</code></li>
<li><code>vnd.android.cursor.item/vnd.com.yueban.customcontact.call</code></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ContactsSource</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ContactsDataKind</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:detailColumn</span>=<span class="string">"data2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:detailSocialSummary</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:mimeType</span>=<span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.message"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:summaryColumn</span>=<span class="string">"data1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ContactsDataKind</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:detailColumn</span>=<span class="string">"data2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:detailSocialSummary</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:mimeType</span>=<span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.call"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:summaryColumn</span>=<span class="string">"data1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ContactsSource</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，我们就可以在插入联系人时，设置我们刚刚添加的两个字段了。<strong>注意，这里的 <code>ContactsContract.Data.MIMETYPE</code> 必须和我们在 <code>xml/contact_structure</code> 中定义的 <code>mimeType</code> 相同。</strong> 而我们为 <code>ContactsContract.Data.DATA2</code> 设置的值，会被 <code>detailColumn</code> 引用到，最终会显示在联系人详情页中。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> ops = ArrayList&lt;ContentProviderOperation&gt;()</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第 1 个字段</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(</span><br><span class="line">            ContactsContract.Data.CONTENT_URI</span><br><span class="line">        )</span><br><span class="line">    ).withValueBackReference(ContactsContract.Data.RAW_CONTACT_ID, <span class="number">0</span>).withValue(</span><br><span class="line">        ContactsContract.Data.MIMETYPE,</span><br><span class="line">        <span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.message"</span></span><br><span class="line">    ).withValue(ContactsContract.Data.DATA1, phoneNumber).withValue(</span><br><span class="line">        ContactsContract.Data.DATA2,</span><br><span class="line">        <span class="string">"message: 010-1234"</span></span><br><span class="line">    ).build()</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 第 2 个字段</span></span><br><span class="line">ops.add(</span><br><span class="line">    ContentProviderOperation.newInsert(</span><br><span class="line">        addCallerIsSyncAdapterParameter(ContactsContract.Data.CONTENT_URI)</span><br><span class="line">    )</span><br><span class="line">        .withValueBackReference(ContactsContract.Data.RAW_CONTACT_ID, <span class="number">0</span>)</span><br><span class="line">        .withValue(</span><br><span class="line">            ContactsContract.Data.MIMETYPE,</span><br><span class="line">            <span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.call"</span></span><br><span class="line">        )</span><br><span class="line">        .withValue(ContactsContract.Data.DATA1, phoneNumber)</span><br><span class="line">        .withValue(</span><br><span class="line">            ContactsContract.Data.DATA2,</span><br><span class="line">            <span class="string">"call: 010-1234"</span></span><br><span class="line">        )</span><br><span class="line">        .build()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>我们再次打开 <code>Bob</code> 这个人的详情页，就会看到多了两个按钮，其中一个为 <code>message: 010-1234</code>，另一个为 <code>message: 010-1234</code>。</p>
<p>最后，我们添加一个 <code>DetailActivity</code> 用于接收这两个按钮点击的跳转事件。通过声明字段对应的 <code>mimeType</code>，即可接收到按钮点击后跳转的事件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".DetailActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">tools:ignore</span>=<span class="string">"AppLinkUrlError"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.VIEW"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 声明接收的 mimeType --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:mimeType</span>=<span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.message"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:mimeType</span>=<span class="string">"vnd.android.cursor.item/vnd.com.yueban.customcontact.call"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>DetailActivity</code> 中处理 <code>Intent</code>，判断是从哪个按钮跳转过来的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> (intent.type) &#123;</span><br><span class="line">    CustomContactManager.CONTACT_MIME_TYPE_MESSAGE -&gt; &#123;</span><br><span class="line">        text_view.text = <span class="string">"message from contact"</span></span><br><span class="line">    &#125;</span><br><span class="line">    CustomContactManager.CONTACT_MIME_TYPE_CALL -&gt; &#123;</span><br><span class="line">        text_view.text = <span class="string">"call from contact"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>intent.type</code> 即对应我们插入联系人时设置的 ``ContactsContract.Data.MIMETYPE<code>，也就是</code>xml/contact_structure<code>中字段定义的</code>mimeType`。</p>
<p>最后再运行一下 app，点击 <code>Bob</code> 的 <code>message: 010-1234</code> 按钮，即可跳转到 <code>DetailActivity</code>。</p>
<p>这部分源码对应的 commit 为:<br><a href="https://github.com/yueban/CustomContact/commit/1db65e07670c1144b735b073ef66cd03668ea5e6" target="_blank" rel="noopener">https://github.com/yueban/CustomContact/commit/1db65e07670c1144b735b073ef66cd03668ea5e6</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<ol>
<li><a href="https://developer.android.com/training/id-auth/custom_auth.html" target="_blank" rel="noopener">Create a custom account type</a></li>
<li><a href="https://medium.com/@stephen.cty/android-account-sync-adapter-and-contacts-contract-database-983281be4847" target="_blank" rel="noopener">Android account, sync adapter, and contacts contract database to link to your app</a></li>
<li><a href="https://github.com/dkostyrev/SampleContacts" target="_blank" rel="noopener">SampleContacts</a></li>
<li><a href="https://gist.github.com/Sunno/363e6811ec4b2adbc5df" target="_blank" rel="noopener">Set a custom contact item in android address book</a></li>
<li><a href="https://github.com/DrKLO/Telegram" target="_blank" rel="noopener">Telegram</a></li>
<li><a href="https://android.stackexchange.com/questions/21709/how-does-android-contact-linking-work" target="_blank" rel="noopener">How does Android contact linking work?</a></li>
</ol>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果展示"><span class="toc-number">1.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案概述"><span class="toc-number">2.</span> <span class="toc-text">方案概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在联系人中添加自己-app-的按钮"><span class="toc-number">2.1.</span> <span class="toc-text">如何在联系人中添加自己 app 的按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何将自己-app-的按钮添加到通讯录已存在的联系人中"><span class="toc-number">2.2.</span> <span class="toc-text">如何将自己 app 的按钮添加到通讯录已存在的联系人中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-添加系统级账户"><span class="toc-number">3.1.</span> <span class="toc-text">1. 添加系统级账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-向这个系统级账户中添加联系人信息"><span class="toc-number">3.2.</span> <span class="toc-text">2. 向这个系统级账户中添加联系人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-联系人中添加自己-app-的按钮"><span class="toc-number">3.3.</span> <span class="toc-text">3. 联系人中添加自己 app 的按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">3.4.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&text=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&is_video=false&description=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从系统通讯录跳转到自己的 app&body=Check out this article: http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&title=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&name=如何从系统通讯录跳转到自己的 app&description=&lt;h2 id=&#34;效果展示&#34;&gt;&lt;a href=&#34;#效果展示&#34; class=&#34;headerlink&#34; title=&#34;效果展示&#34;&gt;&lt;/a&gt;效果展示&lt;/h2&gt;&lt;img src=&#34;https://i.loli.net/2019/11/30/rEYsTA6aVhNLgCp.gif&#34; width=&#34;300&#34; /&gt;

&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yueban.github.io/2019/11/30/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%AE%AF%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84app/&t=如何从系统通讯录跳转到自己的 app" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2020
    月半兄
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NTW74P86FN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NTW74P86FN');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
